# publicBlog

./: README.md
UserInformationService/: pom.xml
UserInformationService/WebContent/: index.html
UserInformationService/WebContent/WEB-INF/: appengine-web.xml  web.xml
UserInformationService/WebContent/WEB-INF/config/: rest-servlet.xml
UserInformationService/src/com/userinformation/: UserInformationServiceServlet.java
UserInformationService/src/com/userinformation/Controller/: UserInformationController.java
UserInformationService/src/com/userinformation/common/: ObjectFactory.java  UserInfo.java  package-info.java
UserInformationService/src/com/userinformation/entities/: UserInformationEntity.java
